<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Samping in Kuching</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css " rel="stylesheet">
    <style>
        .nav-link {
            color: black;
        }

        .img-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .img-container img.blur {
            filter: blur(8px);
        }

        .file-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <img src="other/logo.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 20%; height:30%">
    <p class="text-center" style="letter-spacing: 0.0625em;">BERMINAT BOLEH WS ADMIN <a
            href="https://wa.me/601112897870">601112897870</a></p>

    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-underline">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>

    <div id="imageGallery" class="container">
        <!-- Images will be dynamically added here -->
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js "></script>
    <script type="" src="scripts.js"></script> <!-- Include your JavaScript file -->
</body>

</html>